<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="223.0" prefWidth="215.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ChangePassController">
   <children>
      <Label layoutX="42.0" layoutY="14.0" text="Смена пароля">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Label>
      <TextField fx:id="oldPass" layoutX="24.0" layoutY="54.0" prefHeight="26.0" prefWidth="167.0" promptText="Старый пароль" style="-fx-border-color: #696969; -fx-background-radius: 5; -fx-border-radius: 5;" />
      <TextField fx:id="newPass" layoutX="24.0" layoutY="90.0" prefHeight="26.0" prefWidth="167.0" promptText="Новый пароль" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #696969;" />
      <TextField fx:id="repeatNewPass" layoutX="24.0" layoutY="126.0" prefHeight="26.0" prefWidth="167.0" promptText="Повторите новый пароль" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #696969;" />
      <Button layoutX="50.0" layoutY="169.0" mnemonicParsing="false" onAction="#changePassword" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #696969;" text="Сменить пароль" />
   </children>
</AnchorPane>
